<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>libgit2/node-gitteh @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: "Helvetica,Arial,FreeSans";
      color: black;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ed7a1d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ed7a1d; }
    h3 { text-align: center; color: #ed7a1d; }
    a { color: #104020; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/libgit2/node-gitteh"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/libgit2/node-gitteh/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/libgit2/node-gitteh/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/libgit2/node-gitteh">node-gitteh</a></h1>

    <div class="description">
      Native libgit2 bindings for Node.js. Meow.
    </div>
  
  Complete synchronous and asynchronous bindings to libgit2. What you can read and manipulate in Gitteh:
  <ul>
  	<li>Commits</li>
  	<li>Trees</li>
  	<li>Blobs</li>
  	<li>Tags</li>
  	<li>References</li>
  	<li>Index</li>
</ul>

You can also do other cool things like:
<ul>
  	<li>Create new Repositories (bare or checked out)</li>
  	<li>Revision Traversal</li>
</ul>
  
  <h2>Documentation</h2>
  There's <a href="https://github.com/libgit2/node-gitteh/tree/master/examples/">examples of Gitteh in action</a> over at the GitHub.<p/>
  
  There's also lots of <a href="docs/index.html">Documentation here</a>.
  
<h2>Authors</h2>
<p>Sam Day &lt;sam DOT c DOT day AT the "G" of mail dot com&gt;

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/libgit2/node-gitteh/zipball/master">zip</a> or
      <a href="http://github.com/libgit2/node-gitteh/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/libgit2/node-gitteh</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/libgit2/node-gitteh">libgit2/node-gitteh</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8636325-6");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
